<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4eb08226-7ef0-4586-8af7-982f365aeee6" kpf_version="4" name="api.kpf">
<preference-set idref="4eb08226-7ef0-4586-8af7-982f365aeee6">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
  <string relative="path" id="phpExtraPaths">src%3BC%3A/Users/d.bitman/PHPUnit-3.4.9/PHPUnit</string>
</preference-set>
</project>
